{
    "name": "fuzzy_key_provider",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "description": "Key storage based on hash_salt as an encryption key.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/fuzzy_key_provider",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.7.7 || ^9 || ^10",
        "drupal/key": "^1.14"
    },
    "support": {
        "issues": "https://www.drupal.org/project/issues/fuzzy_key_provider",
        "source": "http://cgit.drupalcode.org/fuzzy_key_provider"
    }
}
